// -----------------------------------
// FORM
// -----------------------------------
// modified from Play 2.0 samples
// -----------------------------------

@import 'libs/_mate.less';
@import 'libs/_theme.less';
@import 'libs/_button.less';

form {
    margin: 100px auto 0;
    width: @formWidth;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,.3);
    text-align: center;
    h1 {
        margin: 0 0 10px;
        font-size: 20px;
        font-weight: bold;
    }
    dd {
      margin-left: 0px;
    }
    .error {
      color: #c00;
      margin-bottom: 10px;
      text-shadow: 1px 1px rgba(0,0,0,.1);
    }
    input {
        width: @formWidth;
        display: block;
        padding: 2px;
        background: rgba(0,0,0,.05);
        border: 1px solid rgba(0,0,0,.15);
        box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
        border-radius: 3px;
        font-size: 14px;
        &:invalid:not(:focus) {
            border-color: red;
        }
    }
    button {
        .button();
        width: @formWidth;
        display: block;
        font-size: 14px;
    }
}