// -----------------------------------
// MAIN
// -----------------------------------
// modified from Play 2.0 samples
// -----------------------------------


@import 'libs/_mate.less';
@import 'libs/_theme.less';
@import 'libs/_button.less';

body {
    background: @mainBackground;
    color: @mainColor;
    font: @defaultFont;
    -webkit-font-smoothing: antialised;
    -webkit-user-select: none;
    
    header {
        box-sizing: border-box;
        padding: 10px;
        z-index: 9;
        .gradient(@headerLight, @headerDark);
        box-shadow: 0 0 7px rgba(0,0,0,.8),
                    inset 0 1px 0 rgba(255,255,255,.2),
                    inset 0 -1px 0 rgba(0,0,0,.8);
    }
    
}

a {
    color: @links;
    text-decoration: none;
    &:hover {
        color: @linksHover;
    }
}

#logo {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: -2px;
    text-shadow: 1px 1px 0 #000;
    span {
        color: @activeColor;
    }
}

#user {
    position: absolute;
    right: 10px;
    top: 10px;
    > * {
        display: inline-block;
    }
    dt {
        color: #fff;
        span {
            opacity: .5;
            font-size: 11px;
        }
    }
    dd {
        a , button {
            .button();
        }
    }
}

