// -----------------------------------
// SIDEBAR
// -----------------------------------
// taken from well in Bootstrap
// -----------------------------------

.sidebar { 
  background-color: #F5F5F5;
  border: 1px solid rgba(0, 0, 0, 0.047);
  border-radius: 4px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.047);
  margin-bottom: 20px;
  margin-top: 20px;
  min-height: 20px;
  padding: 19px;
  float:left;
}